<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Slider</title>
    <style>
        .slider{
            position: relative;
            width: 100%;
            margin: auto;
            overflow: none;
        }
        .slider img{
            width: 100%;
            display: none;
        }
        img.displayslide{
            display: block;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        .slider button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: hwb( white black);
            color: white;
            border: none;
            cursor: pointer;
        }
        .previous{
            left: 0;
        }
        .next{
            right: 0;
        }
        @keyframes fade {
            from {opacity: -5;} to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class = "slider">
        <div class = "slides">
            <img class = "slide" src="./andreas-rasmussen-g1sFedxPfdw-unsplash.jpg" alt="image1">
            <img class = "slide" src="./billy-huynh-W8KTS-mhFUE-unsplash.jpg" alt="image2">
            <img class = "slide" src="./cristina-gottardi-CSpjU6hYo_0-unsplash.jpg" alt="image3">
        </div>
        <button class="next" onclick="prevSlide()">&#10094</button>
        <button class="prev" onclick="nextSlide()">&#10095</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>